src/apps/manager/migrations/additional_files/fifa24_leagues.json (before)
[
  {
    "name": "Spain Liga F Femenina",
    "country": "Spain"
  },
  {
    "name": "England Premier League",
    "country": "England"
  },
  {
    "name": "Spain Primera Division",
    "country": "Spain"
  },
  {
    "name": "France Division 1 Feminine",
    "country": "France"
  },
  {
    "name": "France Ligue 1",
    "country": "France"
  },
  {
    "name": "Germany 1. Bundesliga",
    "country": "Germany"
  },
  {
    "name": "Germany Frauen-Bundesliga",
    "country": "Germany"
  },
  {
    "name": "England Barclays WSL",
    "country": "England"
  },
  {
    "name": "Italy Serie A",
    "country": "Italy"
  },
  {
    "name": "Rest of World Women",
    "country": null
  },
  {
    "name": "USA NWSL",
    "country": "USA"
  },
  {
    "name": "Turkey Super Lig",
    "country": "Turkey"
  },
  {
    "name": "Portugal Primeira Liga",
    "country": "Portugal"
  },
  {
    "name": "Saudi Pro League",
    "country": "Saudi Arabia"
  },
  {
    "name": "CONMEBOL Libertadores",
    "country": "South America"
  },
  {
    "name": "Holland Eredivisie",
    "country": "Netherlands"
  },
  {
    "name": "Argentina Primera Division",
    "country": "Argentina"
  },
  {
    "name": "England Championship",
    "country": "England"
  },
  {
    "name": "Rest of World",
    "country": null
  },
  {
    "name": "Spain Segunda Division",
    "country": "Spain"
  },
  {
    "name": "Belgium Pro League",
    "country": "Belgium"
  },
  {
    "name": "Scotland Premiership",
    "country": "Scotland"
  },
  {
    "name": "CONMEBOL Sudamericana",
    "country": "South America"
  },
  {
    "name": "Germany 2. Bundesliga",
    "country": "Germany"
  },
  {
    "name": "USA Major League Soccer",
    "country": "USA"
  },
  {
    "name": "Denmark Superliga",
    "country": "Denmark"
  },
  {
    "name": "Italy Serie B",
    "country": "Italy"
  },
  {
    "name": "Austria Bundesliga",
    "country": "Austria"
  },
  {
    "name": "Switzerland Super League",
    "country": "Switzerland"
  },
  {
    "name": "Poland Ekstraklasa",
    "country": "Poland"
  },
  {
    "name": "Korea K League 1",
    "country": "South Korea"
  },
  {
    "name": "Sweden Allsvenskan",
    "country": "Sweden"
  },
  {
    "name": "France Ligue 2",
    "country": "France"
  },
  {
    "name": "Norway Eliteserien",
    "country": "Norway"
  },
  {
    "name": "China Super League",
    "country": "China"
  },
  {
    "name": "Romania Liga I",
    "country": "Romania"
  },
  {
    "name": "England League One",
    "country": "England"
  },
  {
    "name": "Australia A-League",
    "country": "Australia"
  },
  {
    "name": "Germany 3. Liga",
    "country": "Germany"
  },
  {
    "name": "England League Two",
    "country": "England"
  },
  {
    "name": "Indian Super League",
    "country": "India"
  },
  {
    "name": "Rep. Ireland Premier Division",
    "country": "Republic of Ireland"
  },
  {
    "name": "Create Player League",
    "country": null
  },
  {
    "name": "Free Agents League",
    "country": null
  },
  {
    "name": "International",
    "country": null
  }
]

src/apps/manager/migrations/additional_files/fifa24_leagues.json (after)
[
  {
    "name": "England Premier League",
    "country": "England"
  },
  {
    "name": "Spain Primera Division",
    "country": "Spain"
  },
  {
    "name": "France Ligue 1",
    "country": "France"
  },
  {
    "name": "Germany 1. Bundesliga",
    "country": "Germany"
  },
  {
    "name": "Germany Frauen-Bundesliga",
    "country": "Germany"
  },
  {
    "name": "England Barclays WSL",
    "country": "England"
  },
  {
    "name": "Italy Serie A",
    "country": "Italy"
  },
  {
    "name": "USA NWSL",
    "country": "USA"
  },
  {
    "name": "Turkey Super Lig",
    "country": "Turkey"
  },
  {
    "name": "Portugal Primeira Liga",
    "country": "Portugal"
  },
  {
    "name": "Saudi Pro League",
    "country": "Saudi Arabia"
  },
  {
    "name": "CONMEBOL Libertadores",
    "country": "South America"
  },
  {
    "name": "Holland Eredivisie",
    "country": "Netherlands"
  },
  {
    "name": "Argentina Primera Division",
    "country": "Argentina"
  },
  {
    "name": "England Championship",
    "country": "England"
  },
  {
    "name": "Rest of World",
    "country": null
  },
  {
    "name": "Spain Segunda Division",
    "country": "Spain"
  },
  {
    "name": "Belgium Pro League",
    "country": "Belgium"
  },
  {
    "name": "Scotland Premiership",
    "country": "Scotland"
  },
  {
    "name": "CONMEBOL Sudamericana",
    "country": "South America"
  },
  {
    "name": "Germany 2. Bundesliga",
    "country": "Germany"
  },
  {
    "name": "USA Major League Soccer",
    "country": "USA"
  },
  {
    "name": "Denmark Superliga",
    "country": "Denmark"
  },
  {
    "name": "Italy Serie B",
    "country": "Italy"
  },
  {
    "name": "Austria Bundesliga",
    "country": "Austria"
  },
  {
    "name": "Switzerland Super League",
    "country": "Switzerland"
  },
  {
    "name": "Poland Ekstraklasa",
    "country": "Poland"
  },
  {
    "name": "Korea K League 1",
    "country": "South Korea"
  },
  {
    "name": "Sweden Allsvenskan",
    "country": "Sweden"
  },
  {
    "name": "France Ligue 2",
    "country": "France"
  },
  {
    "name": "Norway Eliteserien",
    "country": "Norway"
  },
  {
    "name": "China Super League",
    "country": "China"
  },
  {
    "name": "Romania Liga I",
    "country": "Romania"
  },
  {
    "name": "England League One",
    "country": "England"
  },
  {
    "name": "Australia A-League",
    "country": "Australia"
  },
  {
    "name": "Germany 3. Liga",
    "country": "Germany"
  },
  {
    "name": "England League Two",
    "country": "England"
  },
  {
    "name": "Indian Super League",
    "country": "India"
  },
  {
    "name": "Rep. Ireland Premier Division",
    "country": "Republic of Ireland"
  },
  {
    "name": "Create Player League",
    "country": null
  },
  {
    "name": "Free Agents League",
    "country": null
  }
]

src/apps/manager/migrations/additional_files/fifa24_leagues.json (diff)
@@ -1,19 +1,11 @@
 [
   {
-    "name": "Spain Liga F Femenina",
-    "country": "Spain"
-  },
-  {
     "name": "England Premier League",
     "country": "England"
   },
   {
     "name": "Spain Primera Division",
     "country": "Spain"
-  },
-  {
-    "name": "France Division 1 Feminine",
-    "country": "France"
   },
   {
     "name": "France Ligue 1",
@@ -34,10 +26,6 @@
   {
     "name": "Italy Serie A",
     "country": "Italy"
-  },
-  {
-    "name": "Rest of World Women",
-    "country": null
   },
   {
     "name": "USA NWSL",
@@ -173,10 +161,6 @@
   },
   {
     "name": "Free Agents League",
-    "country": null
-  },
-  {
-    "name": "International",
     "country": null
   }
 ]
